<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magnificent Things</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap">
</head>
<body>

    <article>
            <div class="content">
                <header>
                    <h2>Magnificent things are very simple</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non volutpat turpis. Mauris luctus rutrum mi ut rhoncus. Integer in dignissim tortor.</p>
                </header>

                <section>
                    <p></p>
                    <div class="buttons">
                        <a href="#" class="button">Get Started</a>
                        <a href="#" class="button">Learn More</a>
                    </div>

                </section>
            </div>

            <div class="media">
                <img src="images/picture.jpg" alt="">
            </div>
    </article>
    
</body>
</html>