* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font: 14px/1.5 Inter;
    padding: 1em;
}

img {
    display: block;
    width: 384px;
    height: 484px;
}

article {
    display: flex;
    max-width: 1060px;
    margin: 0 auto;
    background-color: #85DCFF;
    padding: 3em 2.16em;
    gap: 3.6em;
}


.content header {
    padding-top: 5em;
}

.content header h2 {
    padding-bottom: 0.5em;
    font-size: 43px;
}

.content header p {
    padding-bottom: 2em;
}

.buttons {
    display: flex;
    gap: 1em;
}

.buttons a {
    text-decoration: none;
    padding: 0.5em;
    border-radius: 2px;
    color: black;
    background-color: white;
}

.buttons a:first-child {
    background-color: #42AA59;
    border: 1px solid black;
}

.buttons a:first-child:hover {
    background-color: black;
    color: white;
}

.media {
    box-shadow: 5px 5px 1em ;
}

