@media (max-width:600px) {

    header nav ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
    }

    header nav ul li:last-child {
        margin-right: 0;
    }

    p{
        font-size: 16px;
    }

    .header-title h1 {
        text-align: center;
        font-size: 36px;
    }

    .header-title p {
        font-size: 18px;
    }

    .header-title {
        padding: 1em 0;
    }

    .choose-us ul{
        flex-direction: column;
    }

    .choose-us p {
        margin: 0 4rem;
        padding-bottom: 1rem;
    }

    .about-us p:nth-child(3) {
        width: 100%;
    }

    .team-description-wrapper, .about-us {
        margin: 0 auto;
    }

    .team-description ul {
        gap: 3rem;
    }

    .team-description ul li img {
        width: 100px;
        height: 120px;
    }

    .team-description-wrapper ul li p {
        font-size: 14px;
    }
}