<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Center Flexbox"</title>
    <style>
        
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(238, 238, 238);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card {
            display: flex;
            flex-direction: column;
            width: 300px;   
            height: auto;   
            padding: 0.5em;
            justify-content: centre;
            box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.3);
            background-color: rgb(255, 255, 255);
        }

        .card-title {
            font-weight: bold;
            padding-bottom: 0.2em;
            flex: 0 0 100%;
        }

    </style>
</head>
<body>

    <div class="card">
        <p class="card-title">Card Title</p>

        <p class="card-text">Some kind of description here that explains this strange behaviour of the system</p>
    </div>

</body>
</html>