<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC Game</title>
    <style>

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            margin: 2em;
        }

        html {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        .container {
            display: flex;
            justify-content: space-between; /* Distribute items evenly along the main axis */
            max-width: 30vw; /* Adjusted width to accommodate two columns */
            gap: 0.5em;
        }

        .column {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .column span {
            display: block;
            padding: 2em;
            border: 1px solid black;
        }

    </style>

</head>
<body>
    <div class="container">
        <div class="column">
            <span>S</span>
            <span>e</span>
            <span>m</span>
            <span>a</span>
            <span>n</span>
            <span>t</span>
            <span>i</span>
            <span>c</span>
        </div>
        <div class="column">
            <span>H</span>
            <span>T</span>
            <span>M</span>
            <span>L</span>
        </div>
    </div>

</body>
</html>