<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traveler</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Karla&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cormorant+Infant&display=swap">
</head>
<body>

    <section class="site-section site-header">
        <div class="site-title">
            <a href="#">Traveler</a>
        </div>

        <nav class="navbar">
            <ul>
                <li><a href="#">Features</a></li>
                <li><a href="#">How it works</a></li>
                <li><a href="#">Prices</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </section>

    <section class="site-section banner">
        <div class="container">
            <h2>See the world like a local</h2>
            <p>Find a local guide consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
        </div>
    </section>

    <section class="site-section customer">
        <div class="container">
            <p>Customer testimonial</p>
            <h2>"We've used Traveler to lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</h2>
        </div>
    </section>

    <section class="site-section workweek">
        <div class="container">
            <h4>24/7 Support</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        </div>
    </section>

    <section class="site-section desc">
        <div class="container">
            <div class="pic">
                <img src="images/place1.jpg" alt="">
            </div>

            <div class="text">
                <h2>Understand your mind</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>

            <div class="button">
                <ul>
                    <li><a href="#">Read more ></a></li>
                    <li><a href="#">Read all articles</a></li>
                </ul>
            </div>

        </div>
    </section>

    <section class="site-section find">
        <div class="container">
            <h2>Find a local guide now</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
        </div>

        <div class="find-button">
            <a href="#">Find a local guide</a>
        </div>
    </section>
    
    <section class="site-section site-footer">
            <div class="pic-logo">
                <img src="images/logo.webp" alt="">
            </div>

            <div class="text-footer">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed <br>do eiusmod tempor incididunt ut labore</p>
                <p>© 2024 Character. All Rights Reserved.</p>
            </div>
    </section>
    
    


</body>
</html>