<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        img {
            display: block;
            width: 100%;
            height: auto;
        }

        body {
            padding: 2em;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        .listing {
            width: 50em;
            border-radius: 0.3em;
            border: 2px solid black;
            display: flex;
            padding: 2em;
            flex-wrap: wrap;
            gap: 2em;
            padding: 2em;
            justify-content: space-evenly;
        }

        .listing::after,
        .listing::before {   
            display: block;
            content: "";
            flex: 0 0 300px;
            order: 9999;
        }

        .card {
            display: flex;
            flex-direction: column;
            flex: 0 0 300px;
            overflow: hidden;
            border-radius: 0.3em;
            border: 1px solid gray;
            color: black;
            text-decoration: none;
        }

        .card .media {
            margin-bottom: 0.2em;
        }

        .card .title {
            font-weight: bold;
            padding: 0.2em;
            text-align: center;
        }

        .card .descrition {
            padding: 0.5em 1em;
        }

        .card .footer {
            font-style: italic;
            text-align: right;
            padding: 0.5em 1em;
            color: #369;
        }

        .card:hover {
            background-color: #eee;
        }

        .card:hover .footer {
            text-decoration: underline;
        }

    </style>
</head>
<body>

    <div class="listing">
        <a href="https://www.facebook.com/nora.girginova" class="card">
            <span class="media">
                <img src="cat-its-mouth-open.jpg" alt="">
            </span>
            <span class="title">
                Nora vijdaiki pulnata s chinii mivka
            </span>
            <span class="descrition">
                -aaaaaaa- Ei sega she te prebiq  
            </span>
            <span class="footer">
                Created by V.S.
            </span>
        </a>

        <a href="https://www.facebook.com/nora.girginova" class="card">
            <span class="media">
                <img src="cat-its-mouth-open.jpg" alt="">
            </span>
            <span class="title">
                Nora vijdaiki pulnata s chinii mivka
            </span>
            <span class="descrition">
                Short
            </span>
            <span class="footer">
                Created by V.S.
            </span>
        </a>

        <a href="https://www.facebook.com/nora.girginova" class="card">
            <span class="media">
                <img src="cat-its-mouth-open.jpg" alt="">
            </span>
            <span class="title">
                Nora vijdaiki pulnata s chinii mivka
            </span>
            <span class="descrition">
                -aaaaaaa- Ei sega she te prebiq  
            </span>
            <span class="footer">
                Created by V.S.
            </span>
        </a>

        <a href="https://www.facebook.com/nora.girginova" class="card">
            <span class="media">
                <img src="cat-its-mouth-open.jpg" alt="">
            </span>
            <span class="title">
                Nora vijdaiki pulnata s chinii mivka
            </span>
            <span class="descrition">
                -aaaaaaa- Ei sega she te prebiq  
            </span>
            <span class="footer">
                Created by V.S.
            </span>
        </a>

        <a href="https://www.facebook.com/nora.girginova" class="card">
            <span class="media">
                <img src="cat-its-mouth-open.jpg" alt="">
            </span>
            <span class="title">
                Nora vijdaiki pulnata s chinii mivka
            </span>
            <span class="descrition">
                -aaaaaaa- Ei sega she te prebiq  
            </span>
            <span class="footer">
                Created by V.S.
            </span>
        </a>
    </div>
    
</body>
</html>